# kapamonitor-backend

./: .gitignore  KapaMonitor.sln  License.txt  WirVsVirus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KapaMonitor.Api/: Dockerfile  KapaMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
KapaMonitor.Api/Controllers/: ContactInfoController.cs  DatabaseController.cs  HospitalController.cs  LocationController.cs
KapaMonitor.Api/Properties/: launchSettings.json
KapaMonitor.Application/: Dockerfile  KapaMonitor.Application.csproj  Program.cs  Startup.cs  appsettings.json
KapaMonitor.Application/ContactInfos/: ContactInfoViewModel.cs  CreateContactInfo.cs  DeleteContactInfo.cs  GetContactInfo.cs  UpdateContactInfo.cs
KapaMonitor.Application/Controllers/: ContactInfoController.cs  DatabaseController.cs  HospitalController.cs  HotelController.cs  LocationController.cs  SanitaryInfoController.cs
KapaMonitor.Application/Hospitals/: CreateHospital.cs  DeleteHospital.cs  GetHospital.cs  HospitalViewModel.cs  UpdateHospital.cs
KapaMonitor.Application/Locations/: CreateLocation.cs  DeleteLocation.cs  GetLocation.cs  GetLocations.cs  LocationViewModel.cs  UpdateLocation.cs
KapaMonitor.Application/Properties/: launchSettings.json
KapaMonitor.Application/Services/: ErrorLogging.cs
KapaMonitor.Database/: ApplicationDbContext.cs  KapaMonitor.Database.csproj  addMigration.bat
KapaMonitor.Database/Migrations/: 20200326061041_init.Designer.cs  20200326061041_init.cs  20200402102919_init.Designer.cs  20200402102919_init.cs  20200404160928_Mig_1.Designer.cs  20200404160928_Mig_1.cs  ApplicationDbContextModelSnapshot.cs
KapaMonitor.Domain/Enums/: LocationType.cs
KapaMonitor.Domain/Internal/: ErrorLog.cs  ErrorMessages.cs
KapaMonitor.Domain/Models/: ContactInfo.cs  Gym.cs  Hospital.cs  Hotel.cs  Location.cs  LocationJsonModel.cs  SanitaryInfo.cs
WirVsVirus.Application/: Dockerfile  Program.cs  Startup.cs  WirVsVirus.Application.csproj  appsettings.json  aws-ecs-tools-defaults.json
WirVsVirus.Application/Controllers/: ContactInfoController.cs  DatabaseController.cs  HospitalController.cs  HotelController.cs  LocationController.cs  SanitaryInfoController.cs
WirVsVirus.Application/Properties/: launchSettings.json
WirVsVirus.Database/: ApplicationDbContext.cs  WirVsVirus.Database.csproj
WirVsVirus.Database/Migrations/: 20200321185702_init.Designer.cs  20200321185702_init.cs  20200322032419_Mig_1.Designer.cs  20200322032419_Mig_1.cs  20200322103749_Mig_2.Designer.cs  20200322103749_Mig_2.cs  20200322104217_Mig_3.Designer.cs  20200322104217_Mig_3.cs  20200322112347_Mig_4.Designer.cs  20200322112347_Mig_4.cs  ApplicationDbContextModelSnapshot.cs
WirVsVirus.Domain/Models/: ContactInfo.cs  Gym.cs  Hospital.cs  Hotel.cs  Location - Copy.cs  Location.cs  SanitaryInfo.cs
